name=MQTT-C
version=0.1
author=Liam Bindle,Demilade Adeoye
maintainer=Liam Bindle
sentence=Portable, embedded friendly MQTT client library.
paragraph=Fully portable, network access must be provided by the user.
category=Communication
url=https://liambindle.ca/MQTT-C/
includes=mqtt.h
